src/main/resources/schemas/CreateListing_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to you under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:crm:carelisting:CreateListingResponder:1"
	targetNamespace="urn:riv:crm:carelisting:CreateListingResponder:1"
	elementFormDefault="qualified" xml:lang="en" xmlns:core="urn:riv:crm:carelisting:1"
	version="1.0">
	<xs:import namespace="urn:riv:crm:carelisting:1"
		schemaLocation="crm_carelisting_1_0.xsd" />
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som används av
			Nationella Listingsstjänsten 'CreateListing'.
			Revisioner: 2009-06-15:
			Version 1.0, skapade schemat.
			2009-09-14: Version 1.0.1, Bytte createListingRequestType till att använda
			EHREXTRACT.
			2009-11-25: Version 1.0.2, Plockade bort 13606 datatyper och bytte namn på
			exception InvalidHASId till InvalidServiceProvider.
			2009-12-21: Version 1.0.3: Re-design i sammarbete med Modul1,
			Arkitekturledningen och Mawell.
			2010-01-18: version 1.0.4: Lade till kö in-parameter.
		</xs:documentation>
	</xs:annotation>

	<!-- Globala element: Method parametrar -->
	<xs:element name="createListing" type="tns:createListingRequestType" />
	<xs:element name="createListingResponse" type="tns:createListingResponseType" />

	<!-- Fel -->
	<xs:element name="InvalidFacilityException" type="tns:InvalidFacilityException" />
	<xs:element name="PersonNotFoundException" type="core:PersonNotFoundException" />
	<xs:element name="TechnicalException" type="core:TechnicalException" />

	<!-- data typer -->
	<xs:complexType name="createListingRequestType">
		<xs:sequence>
			<xs:element name="personId" type="core:SubjectOfCareIdType" />
			<xs:element name="listingType" type="core:ListingType">
				<xs:annotation>
					<xs:documentation>Typ av listning som man önskar göra, t.ex BVC.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="healthcare_facility" type="core:HsaIdType">
				<xs:annotation>
					<xs:documentation>Vårdenhet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="healthcare_professional" type="core:HsaIdType"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>resurs att lista sig på</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="addToQueue" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Anger om personen vill ställa sig i kö om det är kö på vårdenheten/resursen.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="createListingResponseType">
		<xs:sequence>
		
			<xs:element name="success" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>True if the requested listing was successfully
						completed, else false. False indicates that the user needs to try
						another option for listing.</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="comment" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information som kompletterar angiven status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="systemCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Kod från underliggande listningssystem, i syfte att användas i dialog
						med respektive
						listningssystems förvaltning. Tjänstekonsumenten får inte binda logik till värden
						på dessa koder.
			        </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other" />
			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InvalidFacilityException">
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
