GetListing/Hval24transform/src/main/resources/schemas/crm_carelisting_1_0.xsd

<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:tns="urn:riv:crm:carelisting:1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="urn:riv:crm:carelisting:1"
	version="1.0" xml:lang="en">
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som används av Nationella Listingsstjänsterna.
			Revisioner: 2009-11-24: Version 1.0, typerna HsaIdType och SubjectOfCareIdType kommer ifrån
			                                     ett örebro projekt som också migrerat ifrån 13606.
			            2009-12-21 version 1.0.2: Re-design i sammarbete med Modul1, Arkitekturledningen och Mawell.
			            2010-01-13 version 1.0.3: Lade till supportedListingTypes på Facility.
			            2010-01-26 version 1.0.4: Lade till köstatus och plockade bort det ifrån Listing.
			            2010-02-18 version 1.0.5: Lade till namn på facility och resource 
			            2010-03-08 version 1.0.6: Ändrat listingtype i Listing
			            2010-03-11 version 1.0.6: Ändrat listingtype till tvingad i Facility
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="HsaIdType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="ListingType">
		<xs:annotation>
			<xs:documentation>Finns inte något kodverk i HSA för detta. Logiken rörande listningstyper är att en
					anslutningspunkt är konsistent i benämningen mellan operationer som använder denna datatyp. Alltså 
					t.ex Barnavårdcentral = BVC i en operation så ska det inte anges BVM för en annan operation.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="SubjectOfCareIdType">
		<xs:annotation>
			<xs:documentation>Personnummer kan anges med eller utan sekelsiffror.Bindestreck är också valfritt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
 			<xs:pattern value="(([1-9]\d{7})|(\d{6}))[\-]?\d{4}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CountyCode">
		<xs:annotation>
			<xs:documentation>Anger koder för län i Sverige, kodernas ursprung är ifrån SCB.
				Statistiska centralbyrån (SCB) ansvarar för att förteckna regionala indelningar och 
				ange koder för dessa. SCB anger koder för län och kommuner.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name="SubjectOfCare">
		<xs:annotation>
			<xs:documentation>Root element som beskriver tjänsteval för en	person. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personId" type="tns:SubjectOfCareIdType" />
			<xs:element name="listing" maxOccurs="unbounded"
				minOccurs="0" type="tns:Listing" />
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Listing">
		<xs:annotation>
			<xs:documentation>En listning för en person, alltså att en person har en specificerad tjänsteleverantör.
			Detta skulle kunna vara att en person har valt att lista sig/registrera sig att ha Vårdcentralen Kronan
			i Sundbyberg som sin sjuk-hälså vårds tjänsteleverantör.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="validFromDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Anger datum för när listningen började gälla.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validToDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Anger datum när listningen slutade gälla, om datum saknas så blir det implicit obestämt in i framtiden.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="listingType" type="tns:ListingType" />
			<xs:element name="healthcare_facility" type="tns:Facility" />
			<xs:element name="resource" type="tns:Resource" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Om listning pekar ut en specifik resurs, t.ex en läkare eller husläkarteam.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Facility">
	   <xs:annotation>
			<xs:documentation>Vårdinrättning/vårdenhet som ansvarar för en person som listat sig hos dem. 
			 Det är denna inrättning som för ekonomisk ersättning för personen.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="facilityId" type="tns:HsaIdType" />
			<xs:element name="hasQueue" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indikerar om vårdenheten har kö vid listningar. Kan utelämnas om information
					inte har någon betydelse i kontexten.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="supportedListingTypes" type="tns:ListingType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Lista med listningstyper som vårdeneheten stödjer. Kan utelämnas om information
					saknas eller om informationen inte behövs i kontexten där entiteten är tänkt att användas i.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="facilityName" type="xs:string" >
				<xs:annotation>
					<xs:documentation>Namn på vårdenheten.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Resource">
	   <xs:annotation>
			<xs:documentation>specifik resurs som utför listningstjänsten. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceId" type="tns:HsaIdType" />
			<xs:element name="resourceName" type="xs:string" >
				<xs:annotation>
					<xs:documentation>Namn på vårdgivaren</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="PersonQueueStatus">
		<xs:annotation>
			<xs:documentation>Köstatus för en person.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="inQueue" />
			<xs:enumeration value="notInQueue" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TechnicalException">
		<xs:annotation>
			<xs:documentation>Tekniskt fel i tjänsten, det kan vara värt att försöka igen.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PersonNotFoundException">
		<xs:annotation>
			<xs:documentation>Personen kunde inte hittas.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
		</xs:sequence>
	</xs:complexType>	
</xs:schema>
