Schema/schemas/GetAvailableFacilities_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1"
	targetNamespace="urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1"
	elementFormDefault="qualified" xml:lang="en" xmlns:core="urn:riv:crm:carelisting:1"
	version="1.0">
	<xs:import namespace="urn:riv:crm:carelisting:1"
		schemaLocation="crm_carelisting_1_0.xsd" />
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som används av Nationella Listingsstjänsten 'GetAvailableFacilitiesResponder'.
			Revisioner: 2009-06-15: Version 1.0, skapade schemat.
			            2009-11-24: Version 1.0.1, gjorde om att inte använda EN 13606.
			            2009-12-21 version 1.0.2: Re-design i sammarbete med Modul1, Arkitekturledningen och Mawell.
			            2010-01-13 version 1.0.3: Lade till listingType på request objektet.
			            2010-01-18 version 1.0.4: Ska vara en lista av listingType.
		</xs:documentation>
	</xs:annotation>

	<!-- Globala element: Method parametrar -->
	<xs:element name="getAvailableFacilities"
		type="tns:getAvailableFacilitiesRequestType" />
	<xs:element name="getAvailableFacilitiesResponse"
		type="tns:getAvailableFacilitiesResponseType" />
	<xs:element name="TechnicalException" type="core:TechnicalException" />

	<!-- data typer -->
	<xs:complexType name="getAvailableFacilitiesRequestType">
		<xs:sequence>
			<xs:element name="countyCode" type="core:CountyCode"/>
			<xs:element name="healthcare_facilities" type="core:HsaIdType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Lista med Vårdenheter som man önskar information om eller tom sträng ""
						om information om alla tillgängliga vårdenehter ska	hämtas.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="listingType" minOccurs="0" maxOccurs="unbounded" type="core:ListingType">
				<xs:annotation>
					<xs:documentation>Anger vilka typer av vårdenheter som skall sökas fram. Om inget anges så
					 	hämtas alla.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
				namespace="##other" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getAvailableFacilitiesResponseType">
		<xs:sequence>
			<xs:element name="healthcare_facilities" type="core:Facility" maxOccurs="unbounded" />
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
				namespace="##other" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
